@import '../../base'

.search-box
  text-align: center
  margin-top: 25px

  > div
    position: relative
    width: 300px
    margin: 0 auto

    input
      border-radius: 25px
      border: 1px solid #c7c7c7
      padding: 10px 25px 8px 40px
      line-height: 1em
      width: 100%

      &:focus
        outline: none

    svg
      position: absolute
      width: 18px
      left: 45px
      top: 10px