@import '../../base'

.side-menu
  box-sizing: border-box
  list-style: none
  outline: none
  overflow: hidden
  margin-top: 35px
  text-align: right

  a
    color: black

  .root-menu-item
    line-height: 2.5em