@import '../../base'

.callout-block
  min-height: 44px
  padding: 16px
  border-radius: 2px 0 0 2px
  page-break-inside: avoid

  .callout
    font-weight: bold
    margin: 0
    margin-bottom: 1em

.info-block
  background-color: rgba(36,143,178,.15)
  border-left: 5px solid #248fb2
  box-shadow: 0 10px 45px -18px rgba(10,41,51,.34)

  .callout
    color: #248fb2

.warning-block
  background-color: rgba(239,172,78,.15)
  border-left: 5px solid #efac4e
  box-shadow: 0 10px 45px -18px rgba(150,93,14,.34)

  .callout
    color: #efac4e

.success-block
  background-color: rgba(39,174,68,.15)
  border-left: 5px solid #27ae44
  box-shadow: 0 10px 45px -18px rgba(11,49,19,.34)

  .callout
    color: #27ae44

.error-block
  background-color: rgba(217,82,79,.15)
  border-left: 5px solid #d9524f
  box-shadow: 0 10px 45px -18px rgba(118,27,25,.34)

  .callout
    color: #d9524f