@keyframes bounce
  0% { transform: translateY(0); }
  20% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
  80% { transform: translateY(0); }
  100% { transform: translateY(0); }
