code.language-text
  background: #fbf2e9!important
  color: red!important
  padding: .1em .5em!important
  text-shadow: none

table
  color: #333
  border: 1px solid #d7d7d7
  border-collapse: collapse
  border-spacing: 0
  border-radius: 5px
  box-shadow: 0 10px 45px -18px rgba(10,41,51,.34)
  margin: 25px auto
  width: 100%

td, th
  transition: all 0.3s
  padding: 10px

th
  background: $ironstar-blue
  font-weight: bold
  border-bottom: 1px solid #d7d7d7
  color: white

td
  background: #FAFAFA
  text-align: center

td:first-child
  text-align: left
  font-weight: bold

tr:nth-child(even) td
  background: #F1F1F1

tr:nth-child(odd) td
  background: #FEFEFE
