
// Colours
$ironstar-black: #151515
$ironstar-purple: #483BEC
$ironstar-light-grey: #878E95
$ironstar-grey: #69727A
$ironstar-dark-grey: #48545E
$ironstar-bg-secondary: #FBFBFB
$ironstar-separator: #CCCCCC
$ironstar-light-border: #252728
$ironstar-border: #DDDDDD
$ironstar-dark-border: #333
$ironstar-blue: #3F8BFD
$ironstar-ocean: #4264F5

$ironstar-large-heading: 4.8rem
$ironstar-medium-heading: 3.8rem
$ironstar-small-heading: 2rem
$ironstar-small-px: 1.5rem
$ironstar-small-paragraph: 1.7rem
$ironstar-paragraph: 1.8rem

$ironstar-header-size: 8rem