@import 'variables'

// /* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
	display: block

body
	font-family: "Roboto", sans-serif
	font-size: 16px
	-webkit-overflow-scrolling: touch

	&.no-scroll
		overflow: hidden

input::placeholder
	font-family: "Roboto", sans-serif

blockquote, q
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

@import "./fonts"

section
	position: relative
	max-width: 1440px
	margin: 0 auto

@import "./overrides"
