@import '../../base'

.video-body
	width: 100%
	height: 100%
	margin: 0 auto
	display: table

.video-inner
	display: table-cell
	vertical-align: middle
	width: 100%
	height: 100%

.video-movie-wrap
	width: 100%
	height: 0
	position: relative
	padding-bottom: 56%
	background-color: #333333

	& iframe
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
