@import '../../base'

.navbar
  width: 100%
  line-height: 50px

  .container
    display: flex
    max-width: 1440px
    margin: 0 auto

    a
      color: inherit
      font-weight: bold

    .left
      > div
        padding: 0 10px

      .main-title
        img
          max-width: 225px
          padding-top: 15px

    .right
      display: flex
      justify-content: flex-end
      flex: 1

      > div
        padding: 0 10px
        background-color: white
        color: black
        border: 1px solid #f0f0f0

        @include media-breakpoint-up(sm)
          background-color: transparent
          color: white
          border: 0

      .version-button
        a
          font-weight: normal
