@import '../../base'

.footer
  margin-top: 100px
  padding: 4rem 1rem 2rem
  font-size: 1rem
  line-height: 1.5rem

  .container
    max-width: 600px
    margin: 0 auto
    padding: 5px

    a
      display: block
      color: inherit

    .brandmark
      text-align: center

    .contact
      display: flex
      margin-top: 3rem

      .right
        text-align: right
        flex: 1

    .social
      display: flex
      justify-content: center
      margin-top: 5rem

      a
        margin: 0 10px

    .copyright
      margin-top: 2rem
      text-align: center

      a
        display: inline-block
        margin-left: 1rem
        text-decoration: underline

    .policy-links
      display: flex
      justify-content: center
      font-weight: normal
      margin-top: 1rem

      a
        margin: 0 10px



    @include media-breakpoint-down(sm)
      .resources, .social
        padding-bottom: 3rem
        border-bottom: 1px solid $ironstar-border
        line-height: 3.5rem

      .contact, .address
        padding-top: 3rem
        padding-bottom: 3rem
        border-bottom: 1px solid $ironstar-border
        line-height: 2.5rem

      .copyright
        padding-top: 3rem
        line-height: 2.5rem
