

$aussup-large-heading: 4.8rem
$aussup-medium-heading: 3.8rem
$aussup-small-heading: 2rem
$aussup-small-px: 1.5rem
$aussup-small-paragraph: 1.7rem
$aussup-paragraph: 1.8rem

$aussup-header-size: 8rem
$aussup-mid-header-size: 1.4rem

// Colours
$basefont-colour: #212121
$link-blue: #171C8F

$aussup-black: #151515
$aussup-light-purple: #2a2c74
$aussup-purple: #483BEC
$aussup-dark-purple: #433d75
$aussup-orange: #EE8833
$aussup-light-orange: #ffa300
$aussup-grey: #f5f5f5
$aussup-light-grey: #616161
$aussup-office-background: #F8F5F3

// Layout measurements
$menu-container-max-width: 1440px
$menu-height: 110px